# shirotest

./: note.txt  pom.xml
src/main/java/com/wonders/controller/: ShiroController.java  hello.java
src/main/java/com/wonders/factory/: filterChainDefinitionMapBuilder.java
src/main/java/com/wonders/realm/: SecondRealm.java  ShiroRealm.java  TestRealm.java
src/main/java/com/wonders/service/: ShiroService.java  UserService.java
src/main/resources/: applicationConfig.xml  spring-mvc.xml
src/main/webapp/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
